<!-- pages/detail/detail.wxml -->
<view class="container">
  <view class="header">
    <view class="breed-name">{{breedName}}</view>
    <view class="tags">
      <text class="tag" wx:for="{{info.tags}}" wx:key="*this">{{item}}</text>
    </view>
  </view>

  <!-- 介绍卡片 -->
  <view class="card">
    <view class="card-title">
      <image class="title-icon" src="/pages/img/intro.svg"></image>
      <text>品种介绍</text>
    </view>
    <view class="card-content">{{info.intro}}</view>
  </view>

  <!-- 饲养建议卡片 -->
  <view class="card">
    <view class="card-title">
      <image class="title-icon" src="/pages/img/care.svg"></image>
      <text>饲养建议</text>
    </view>
    <view class="card-content">{{info.care}}</view>
  </view>
</view>